Primal/DHEditor/Editors/WorldEditor/TransformView.xaml

<UserControl x:Class="DHEditor.Editors.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DHEditor.Editors"
             xmlns:vm ="clr-namespace:DHEditor.Components"
             xmlns:utl ="clr-namespace:DHEditor.Utilities.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MSTransform, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}"/>
    </UserControl.Resources>
    <local:ComponentView Header="Transform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62.155"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Position" Grid.Column="0" Grid.Row="0" Margin="0,11,0,0" VerticalAlignment="Top"/>
            <utl:VectorBox X="{Binding PosX}" Y="{Binding PosY}" Z="{Binding PosZ}" Grid.Column="2" Grid.Row="0"
                       PreviewMouseLeftButtonDown="OnPosition_VectorBox_PreviewMouse_LBD"
                       PreviewMouseLeftButtonUp="OnPosition_VectorBox_PreviewMouse_LBU"
                       LostKeyboardFocus="OnPosition_VectorBox_LostKeyboardFocus" Margin="0,0,0,128"/>

            <TextBlock Text="Rotation" Grid.Column="0" Margin="0,49,0,0" VerticalAlignment="Top"/>
            <utl:VectorBox X="{Binding RotX}" Y="{Binding RotY}" Z="{Binding RotZ}" Grid.Column="2"
                       PreviewMouseLeftButtonDown="OnRotation_VectorBox_PreviewMouse_LBD"
                       PreviewMouseLeftButtonUp="OnRotation_VectorBox_PreviewMouse_LBU"
                       LostKeyboardFocus="OnRotation_VectorBox_LostKeyboardFocus" Margin="0,38,0,90"/>

            <TextBlock Text="Scale" Grid.Column="0" Margin="0,87,0,0" VerticalAlignment="Top"/>
            <utl:VectorBox X="{Binding ScaleX}" Y="{Binding ScaleY}" Z="{Binding ScaleZ}" Grid.Column="2"
                       PreviewMouseLeftButtonDown="OnScale_VectorBox_PreviewMouse_LBD"
                       PreviewMouseLeftButtonUp="OnScale_VectorBox_PreviewMouse_LBU"
                       LostKeyboardFocus="OnScale_VectorBox_LostKeyboardFocus" Margin="0,76,0,52"/>

        </Grid>
    </local:ComponentView>
</UserControl>
